# flight

./: build.gradle
src/main/java/songbox/house/client/: DiscogsClient.java  VkClient.java  YoutubeApiClient.java  YoutubeClient.java
src/main/java/songbox/house/converter/: Converter.java  TrackConverter.java  VkAudioToTrackConverter.java
src/main/java/songbox/house/domain/: DownloadStatus.java  FileNameData.java  SearchStatus.java  TrackSource.java
src/main/java/songbox/house/exception/: AccessDeniedException.java  DiscogsException.java  DownloadException.java  ExistsException.java  InvalidDiscogsLinkException.java  NotExistsException.java  ParsingException.java
src/main/java/songbox/house/infrastructure/: ExecutorsConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaDummyConfig.java
src/main/java/songbox/house/init/: InitDataLoader.java
src/main/java/songbox/house/repository/: AuthorRepository.java  DiscogsReleaseRepository.java  GenreRepository.java  GoogleApiTokenRepository.java  MusicCollectionRepository.java  SearchHistoryRepository.java  TrackListPatternRepository.java  TrackRepository.java  UserInfoRepository.java  UserPropertyRepository.java  UserRoleRepository.java  VkAudioRepository.java  YoutubePlaylistItemRepository.java  YoutubePlaylistRepository.java
src/main/java/songbox/house/service/: AuthorService.java  BitRateAndSizeService.java  DiscogsFacade.java  DiscogsService.java  DiscogsWebsiteService.java  FileSystemExportService.java  FileSystemImportService.java  FrontendFriendlyService.java  GenreService.java  GoogleAuthenticationService.java  GoogleDriveService.java  KafkaConsumer.java  KafkaService.java  MusicCollectionService.java  TimeService.java  TrackExportService.java  TrackService.java  UserRoleService.java  UserService.java  YoutubeApiService.java  YoutubePlaylistService.java
src/main/java/songbox/house/task/: Downloader.java  HTTPConnectionProvider.java  LoadVkAudioTask.java  SetBitRateTask.java  VkDownloadTrackTask.java  VkTrackDownloader.java
src/main/java/songbox/house/util/: ArtistTitleUtil.java  BitRateCalculator.java  Configuration.java  Constants.java  DiscogsAPIPathBuilder.java  ExecutorUtil.java  (+8 more)
src/main/resources/: application.properties
src/test/resources/vk/: error.json  reload.json
src/test/resources/youtube/: playlist_items_response.json  playlists_response.json  search.html
(+129 files in other folders)
