buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.5'
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'com.github.Denstden'
version = '1.0.24'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

ext.jacksonVersion = '2.9.8'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'org.springframework.kafka:spring-kafka:2.2.4.RELEASE'

    // Jackson
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")

    // Utils
    compile('org.apache.commons:commons-lang3:3.6')
    compile('org.apache.commons:commons-text:1.1')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile('com.mpatric:mp3agic:0.9.0')
    compile('org.jsoup:jsoup:1.10.3')

    // Google
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev206-1.25.0'
    compile 'com.google.api-client:google-api-client:1.25.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    compile 'com.iheartradio.m3u8:open-m3u8:0.2.4'
    compile group: 'ws.schild', name: 'jave-all-deps', version: '2.4.6'

    runtime('org.postgresql:postgresql')

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName 'songbox-house-core'
    enabled = true
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}