# GENERAL
#server.port=8082

kafka.bootstrapAddress=localhost:9092


# DB CONFIG
#spring.jpa.properties.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.postgres.datasource.connection-timeout=600000
spring.postgres.datasource.min-idle=10
spring.postgres.datasource.maximum-pool-size=20

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/songbox_house
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=postgres
spring.postgres.datasource.driverClassName=org.postgresql.Driver


# APP CONFIG
songbox.house.vk.search.calc_bitrate=1

songbox.house.vk.search.threads=4
songbox.house.vk.search.music_retries=10

songbox.house.vk.load.max_result_per_one=10
songbox.house.vk.load.threads=4
songbox.house.vk.load.retries=15

songbox.house.vk.bitrate.threads=16

songbox.house.vk.download.threads=16
songbox.house.vk.download.threads_per_one=4
songbox.house.vk.download.retries=5

songbox.house.vk.download.load_all.enabled=1
songbox.house.vk.download.save_to_db.enabled=1

songbox.house.vk.encoder.retries=3
songbox.house.vk.encoder.new_instance=1
songbox.house.vk.encoder.low_bitrate=0

songbox.house.youtube.search.enabled=0

songbox.house.admin.username=admin
songbox.house.admin.password=admin

discogs.client.retries=100

spring.main.banner-mode=off
kafka.enabled=false